# What is Pandas?
Pandas is an open-source data analysis and manipulation tool built on top of the NumPy library. It is used to create, manipulate, and analyze data in Python.

## Intallation

In [1]:
# pip install pandas

Requirement already satisfied: pandas in c:\users\kaleem km\miniconda3\envs\python_ml\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\kaleem km\appdata\roaming\python\python311\site-packages (from pandas) (1.26.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kaleem km\miniconda3\envs\python_ml\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\kaleem km\miniconda3\envs\python_ml\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\kaleem km\appdata\roaming\python\python311\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\kaleem km\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

## How to import pandas

In [3]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,2,3,4,5])
print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [7]:
x = pd.DataFrame(np.random.randn(6, 4))
print(x)

          0         1         2         3
0  0.037914 -1.119283 -0.992296  0.670358
1 -0.760829  1.493173 -1.277579  0.402381
2  0.341718 -0.327865 -0.612489 -0.515356
3 -1.246021  1.526832 -1.104392 -1.987324
4 -0.729986  1.576113 -0.561545 -0.457725
5  1.293077  2.116303 -0.734308 -0.109388

In [14]:
dates = pd.date_range("20240314", periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("1234"))
df

                   1         2         3         4
2024-03-14  0.189297 -0.833317  1.107579 -0.460068
2024-03-15 -0.583333 -0.366708 -1.039197 -0.125195
2024-03-16  0.081255  1.056566  0.527243  0.342766
2024-03-17 -1.150620  0.211734  0.106495  0.567214
2024-03-18 -1.677247 -1.165394 -0.400272  1.309719
2024-03-19  0.945202  1.749263  1.458607 -0.389635

In [15]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [16]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [19]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [20]:
s.info()

<class 'pandas.core.series.Series'>
RangeIndex: 6 entries, 0 to 5
Series name: None
Non-Null Count  Dtype
--------------  -----
5 non-null      float64
dtypes: float64(1)
memory usage: 180.0 bytes

In [21]:
import seaborn as sns

In [30]:
# Load the dataset
df = sns.load_dataset("titanic")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
# Information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [32]:
# Statistical Symmary
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [33]:
# Check first 15 values
df.head(15)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [34]:
# Check last 10 values
df.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [36]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [37]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [39]:
df2.head()

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [41]:
dates = pd.date_range("20130101", periods=6)
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2013-01-01  1.212660 -1.960362  2.028834  0.548733
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-05  1.009560 -1.068965 -1.805205  0.362742
2013-01-06 -0.455144  0.399333 -1.422265  1.175610

In [42]:
df.head()

                   A         B         C         D
2013-01-01  1.212660 -1.960362  2.028834  0.548733
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-05  1.009560 -1.068965 -1.805205  0.362742

In [43]:
df.tail()

                   A         B         C         D
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-05  1.009560 -1.068965 -1.805205  0.362742
2013-01-06 -0.455144  0.399333 -1.422265  1.175610

In [44]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [45]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [46]:
df.to_numpy()

array([[ 1.21265991, -1.96036164,  2.02883424,  0.54873307],
       [-1.97844752,  0.24935251,  1.84756664,  0.36597947],
       [-1.2908957 ,  2.05949239, -0.15877961,  0.48806158],
       [-0.09604139,  0.36280135,  0.0887818 ,  0.39958175],
       [ 1.00956016, -1.06896546, -1.80520486,  0.36274214],
       [-0.4551437 ,  0.3993325 , -1.42226543,  1.17560981]])

In [47]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.266385  0.006942  0.096489  0.556785
std    1.253877  1.384210  1.599282  0.311931
min   -1.978448 -1.960362 -1.805205  0.362742
25%   -1.081958 -0.739386 -1.106394  0.374380
50%   -0.275593  0.306077 -0.034999  0.443822
75%    0.733160  0.390200  1.407870  0.533565
max    1.212660  2.059492  2.028834  1.175610

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [51]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    1.212660   -1.978448   -1.290896   -0.096041    1.009560   -0.455144
B   -1.960362    0.249353    2.059492    0.362801   -1.068965    0.399333
C    2.028834    1.847567   -0.158780    0.088782   -1.805205   -1.422265
D    0.548733    0.365979    0.488062    0.399582    0.362742    1.175610

In [53]:
df

                   A         B         C         D
2013-01-01  1.212660 -1.960362  2.028834  0.548733
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-05  1.009560 -1.068965 -1.805205  0.362742
2013-01-06 -0.455144  0.399333 -1.422265  1.175610

In [60]:
df.sort_index(axis=1, ascending=True)

                   A         B         C         D
2013-01-01  1.212660 -1.960362  2.028834  0.548733
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-05  1.009560 -1.068965 -1.805205  0.362742
2013-01-06 -0.455144  0.399333 -1.422265  1.175610

In [69]:
df.sort_values(by="D", ascending=False)

                   A         B         C         D
2013-01-06 -0.455144  0.399333 -1.422265  1.175610
2013-01-01  1.212660 -1.960362  2.028834  0.548733
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-05  1.009560 -1.068965 -1.805205  0.362742

In [70]:
df["A"]

2013-01-01    1.212660
2013-01-02   -1.978448
2013-01-03   -1.290896
2013-01-04   -0.096041
2013-01-05    1.009560
2013-01-06   -0.455144
Freq: D, Name: A, dtype: float64

In [76]:
df[1:3]

                   A         B         C         D
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062

In [78]:
df["20130102":"20130105"]

                   A         B         C         D
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-05  1.009560 -1.068965 -1.805205  0.362742

In [80]:
df

                   A         B         C         D
2013-01-01  1.212660 -1.960362  2.028834  0.548733
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-05  1.009560 -1.068965 -1.805205  0.362742
2013-01-06 -0.455144  0.399333 -1.422265  1.175610

In [81]:
df.loc[dates[3]]

A   -0.096041
B    0.362801
C    0.088782
D    0.399582
Name: 2013-01-04 00:00:00, dtype: float64

In [86]:
df.loc[:, ["A", "B", "C"]]

                   A         B         C
2013-01-01  1.212660 -1.960362  2.028834
2013-01-02 -1.978448  0.249353  1.847567
2013-01-03 -1.290896  2.059492 -0.158780
2013-01-04 -0.096041  0.362801  0.088782
2013-01-05  1.009560 -1.068965 -1.805205
2013-01-06 -0.455144  0.399333 -1.422265

In [87]:
df.loc["20130102":"20130104", ["A", "B"]]

                   A         B
2013-01-02 -1.978448  0.249353
2013-01-03 -1.290896  2.059492
2013-01-04 -0.096041  0.362801

In [88]:
df

                   A         B         C         D
2013-01-01  1.212660 -1.960362  2.028834  0.548733
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-05  1.009560 -1.068965 -1.805205  0.362742
2013-01-06 -0.455144  0.399333 -1.422265  1.175610

In [94]:
# Selecting a single row and column label returns a scalar
df.loc[dates[0], "A"]

1.212659912920902

In [93]:
df.at[dates[0], "A"]

1.212659912920902

In [97]:
df.iloc[5]

A   -0.455144
B    0.399333
C   -1.422265
D    1.175610
Name: 2013-01-06 00:00:00, dtype: float64

In [99]:
df

                   A         B         C         D
2013-01-01  1.212660 -1.960362  2.028834  0.548733
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-05  1.009560 -1.068965 -1.805205  0.362742
2013-01-06 -0.455144  0.399333 -1.422265  1.175610

In [100]:
df.iloc[3:5, 0:3]

                   A         B         C
2013-01-04 -0.096041  0.362801  0.088782
2013-01-05  1.009560 -1.068965 -1.805205

In [101]:
df.iloc[1:3, 1:3]

                   B         C
2013-01-02  0.249353  1.847567
2013-01-03  2.059492 -0.158780

In [103]:
df.iloc[[1, 2, 5], [0, 3]]

                   A         D
2013-01-02 -1.978448  0.365979
2013-01-03 -1.290896  0.488062
2013-01-06 -0.455144  1.175610

In [105]:
df[df["A"] < 0]

                   A         B         C         D
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-06 -0.455144  0.399333 -1.422265  1.175610

In [106]:
df[df > 0]

                  A         B         C         D
2013-01-01  1.21266       NaN  2.028834  0.548733
2013-01-02      NaN  0.249353  1.847567  0.365979
2013-01-03      NaN  2.059492       NaN  0.488062
2013-01-04      NaN  0.362801  0.088782  0.399582
2013-01-05  1.00956       NaN       NaN  0.362742
2013-01-06      NaN  0.399333       NaN  1.175610

In [108]:
df2 = df.copy()
df2

                   A         B         C         D
2013-01-01  1.212660 -1.960362  2.028834  0.548733
2013-01-02 -1.978448  0.249353  1.847567  0.365979
2013-01-03 -1.290896  2.059492 -0.158780  0.488062
2013-01-04 -0.096041  0.362801  0.088782  0.399582
2013-01-05  1.009560 -1.068965 -1.805205  0.362742
2013-01-06 -0.455144  0.399333 -1.422265  1.175610

In [109]:
df2["E"] = ["one", "one", "two", "three", "four", "three"]
df2

                   A         B         C         D      E
2013-01-01  1.212660 -1.960362  2.028834  0.548733    one
2013-01-02 -1.978448  0.249353  1.847567  0.365979    one
2013-01-03 -1.290896  2.059492 -0.158780  0.488062    two
2013-01-04 -0.096041  0.362801  0.088782  0.399582  three
2013-01-05  1.009560 -1.068965 -1.805205  0.362742   four
2013-01-06 -0.455144  0.399333 -1.422265  1.175610  three

In [111]:
df2[df2["E"].isin(["two", "four"])]

                   A         B         C         D     E
2013-01-03 -1.290896  2.059492 -0.158780  0.488062   two
2013-01-05  1.009560 -1.068965 -1.805205  0.362742  four

In [113]:
s = pd.Series([1, 3, 5, " ", 6, 8])
s

0    1
1    3
2    5
3
4    6
5    8
dtype: object